GEONAMES_USERNAME=[my geonames username]
GOOGLE_MAPS_API_KEY=[my google maps api key]
ARK_MANAGER_DATABASE_USER=postgres
ARK_MANAGER_DATABASE_PASSWORD=postgres
ARK_MANAGER_DEFAULT_NAMESPACE=bpl-dev
ARK_MANAGER_OAI_NAMESPACE=oai-dev
ARK_MANAGER_DEFAULT_BASE_URL=https://search-dc3dev.bpl.org
INGEST_SOURCE_DIRECTORY=/path/to/directory/or/docker/volume
