GEONAMES_USERNAME=[my geonames username]
GOOGLE_MAPS_API_KEY=[my google maps api key]
ARK_MANAGER_DATABASE_USER=[my_ark_manager_database_user]
ARK_MANAGER_DATABASE_PASSWORD=[my_ark_manager_database_password]
